{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": [
        "yii2",
        "framework",
        "basic",
        "project template"
    ],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "newerton/yii2-fancybox-3": "@dev",
        "miloschuman/yii2-highcharts-widget": "*",
        "halaxa/json-machine": "^0.3.2",
        "phpoffice/phpspreadsheet": "^1.9",
        "kartik-v/yii2-grid": "*",
        "ext-zip": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "raiym/instagram-php-scraper": "^0.9.0",
        "igorvolnyi/yii2-translit-cyrillic": "^0.3.3",
        "ext-curl": "*",
        "workerman/phpsocket.io": "^1.1",
        "yiisoft/yii2-queue": "^2.3",
        "php-webdriver/webdriver": "^1.8",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "keygenqt/yii2-autocomplete-ajax": "1.0.3",
        "linslin/yii2-curl": "*",
        "guzzlehttp/guzzle": "^7.2",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/specify": "^1.4",
        "codeception/verify": "^1.5",
        "shuchkin/simplexlsx": "^0.8.19",
        "vkcom/vk-php-sdk": "^5.101",
        "league/csv": "^9.6"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "^2.1",
        "yiisoft/yii2-faker": "~2.0.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "SocialApiLibrary\\": "social_api_library/app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
